{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "asmarcustomcabinets.onmicrosoft.com",
    "TenantId": "7f31e1ad-5efe-4cf5-a193-826a4aee2dbd",
    "ClientId": "c64e2def-e041-430e-bdf2-bf48945f3154",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}