{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "asmarcustomcabinets.onmicrosoft.com",
    "TenantId": "7f31e1ad-5efe-4cf5-a193-826a4aee2dbd",
    "ClientId": "035d9707-9863-4707-8d4a-cb19a817183c",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}